<?xml version='1.0'?> <!-- -*- xml -*- -->

<!--

 This file is part of the program FRYSK.

 Copyright 2007, 2008, Red Hat Inc.

 FRYSK is free software; you can redistribute it and/or modify it
 under the terms of the GNU General Public License as published by
 the Free Software Foundation; version 2 of the License.

 FRYSK is distributed in the hope that it will be useful, but
 WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 General Public License for more details.
 
 You should have received a copy of the GNU General Public License
 along with FRYSK; if not, write to the Free Software Foundation,
 Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA.
 
 In addition, as a special exception, Red Hat, Inc. gives You the
 additional right to link the code of FRYSK with code not covered
 under the GNU General Public License ("Non-GPL Code") and to
 distribute linked combinations including the two, subject to the
 limitations in this paragraph. Non-GPL Code permitted under this
 exception must only link to the code of FRYSK through those well
 defined interfaces identified in the file named EXCEPTION found in
 the source code files (the "Approved Interfaces"). The files of
 Non-GPL Code may instantiate templates or use macros or inline
 functions from the Approved Interfaces without causing the
 resulting work to be covered by the GNU General Public
 License. Only Red Hat, Inc. may make changes or additions to the
 list of Approved Interfaces. You must obey the GNU General Public
 License in all respects for all of the FRYSK code and other code
 used in conjunction with FRYSK except the Non-GPL Code covered by
 this exception. If you modify this file, you may extend this
 exception to your version of the file, but you are not obligated to
 do so. If you do not wish to provide this exception without
 modification, you must delete this exception statement from your
 version and license this file solely under the GPL without
 exception.

-->

<!DOCTYPE refentry PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN"
 "http://www.oasis-open.org/docbook/xml/4.1.2/docbookx.dtd"
 [
 <!ENTITY version SYSTEM "@abs_root_srcdir@/common/version.in">
 <!ENTITY command "funit-procmask">
 <!ENTITY volume "8">
 ]
>

<!-- http://docbook.sourceforge.net/snapshots/xsl/manpages/README -->

<refentry>

  <refentryinfo>
    <title>Frysk</title>
    <date>April 2008</date>
  </refentryinfo>
  
  <refmeta>
    <refentrytitle>&command;</refentrytitle>
    <manvolnum>&volume;</manvolnum>
    <refmiscinfo class='source'>Frysk</refmiscinfo>
    <refmiscinfo class='version'>&version;</refmiscinfo>
  </refmeta>

  <refnamediv>
    <refname>funit-procmask</refname>
    <refpurpose>test the processes signal mask for the presence
                (or absence) of a list if signals</refpurpose>
  </refnamediv>
  
  <refsynopsisdiv>
    <cmdsynopsis>
      <command>funit-procmask</command>
      <arg choice="opt">
        <option>-y</option>
      </arg>
      <arg choice="opt">
        <option>-n</option>
      </arg>
      <arg rep="repeat" choice="plain">
        <replaceable>signal-number</replaceable>
      </arg>
    </cmdsynopsis>
  </refsynopsisdiv>
  
  <refsect1>
    <title>DESCRIPTION</title>

    <para>Test for the presence (or absence) of the list of signals in
    the processes signal mask.  If the test fails, exit with a
    non-zero status.</para>

    <variablelist>

      <varlistentry>
	<term><option>-y</option></term>
	<listitem><para>Test in the affermative, only exit
	successfully when all the signals are
	present.</para> </listitem>
      </varlistentry>

      <varlistentry>
	<term><option>-n</option></term>
	<listitem><para>Test in the negative, only exit successfully
	when all the signals are absent.</para> </listitem>
      </varlistentry>

    </variablelist>

    <para>This program is used by <function>funit</function>(8), as
    part of Frysk's testsuite.</para>

  </refsect1>
  
  <refsect1>
    <title>EXAMPLE</title>

    <para>Test if SIGUSR1 (1) is absent from the default signal
    mask.</para>

<screen>
@pkglib32dir@/funit-procmask -n 1
</screen>

  </refsect1>

  <refsect1>
    <title>SEE ALSO</title>
    <para>frysk(7) funit(8)</para>
  </refsect1>
  
  <refsect1>
    <title>BUGS</title>
    <para>Report bugs to <ulink url="http:/sources.redhat.com/frysk"/></para>
  </refsect1>

</refentry>
