s:\(import antlr.TokenStreamIOException;\):/* \1 */:
s:\(import antlr.ANTLRException;\):/* \1 */:
s:\(import antlr.LLkParser;\):/* \1 */:
s:\(import antlr.MismatchedTokenException;\):/* \1 */:
s:\(import antlr.SemanticException;\):/* \1 */:
s:\(import java.util.Hashtable;\):/* \1 */:
s:\(import frysk.lang.*;\):/* \1 */:
s:\(import java.util.\*;\):/* \1 */:
1538 s:};:}:

72 s:\(private String sInputExpression;\):/* \1 */:
78 s:\(sInputExpression = sInput;\):/* \1 */:

414 s:\(AST ques_AST = null;\):/* \1 */:
427 s:\(ques_AST =\):/* \1 */:

417 s:\(AST colon_AST = null;\):/* \1 */:
432 s:\(colon_AST =\):/* \1 */:

978 s:\(AST post_expr2_AST = null;\):/* \1 */:
1026 s:\(post_expr2_AST = .AST.returnAST;\):/* \1 */:

1087 s:\(AST tmp38_AST = null;\):/* \1 */:
1088 s:\(tmp38_AST =\):/* \1 */:

1092 s:\(AST tmp39_AST = null;\):/* \1 */:
1093 s:\(tmp39_AST =\):/* \1 */:

1102 s:\(AST tmp40_AST = null;\):/* \1 */:
1103 s:\(tmp40_AST =\):/* \1 */:

1135 s:\(AST tmp41_AST = null;\):/* \1 */:
1136 s:\(tmp41_AST =\):/* \1 */:
