s:\(import antlr.TreeParser;\):/* \1 */:
s:\(import antlr.Token;\):/* \1 */:
s:\(import antlr.ANTLRException;\):/* \1 */:
s:\(import antlr.MismatchedTokenException;\):/* \1 */:
s:\(import antlr.SemanticException;\):/* \1 */:
s:\(import antlr.collections.impl.BitSet;\):/* \1 */:
s:\(import antlr.ASTPair;\):/* \1 */:
s:\(import antlr.collections.impl.ASTArray;\):/* \1 */:

78 s,\(AST expr_AST_in = (_t == ASTNULL) . null : (AST)_t;\),/* \1 */,
89 s:\(AST tmp60_AST_in = (AST)_t;\):/* \1 */:
112 s:\(AST tmp61_AST_in = (AST)_t;\):/* \1 */:
