=========================================================================

Starts udb, loading ls quiesced.
Enables syscall entry tracking.
Enables syscall exit tracking.
Enables read syscall entry reporting (reading, e.g., 512 bytes from fd 6).
Enables write syscall exit reporting (wrote, e,g., 53 bytes to fd 1, stdout).
Runs ls.
Shows read syscall entry reports, then write syscall exit reports
	mixed with the writes to stdout of ls.
Quit.

-----------------------------------------------------------

[0] (moller@hotbox) >./udb -m utracer/utracer -l ls                    10:54:37
        20149  registering
udb [-1] >      process 20154 attach succeeded
udb [20154] >   Process 20154 execing /bin/ls (/bin/ls)

udb [20154] >sy en en
udb [20154] >sy ex en
udb [20154] >sy en add read
udb [20154] >sy ex add write
udb [20154] >r
        20154  running
udb [20154] >   Entering syscall: read (6, 0xbfee1678, 512)
        Entering syscall: read (6, 0xbfee165c, 512)
        Entering syscall: read (6, 0xbfee1640, 512)
        Entering syscall: read (6, 0xbfee1624, 512)
        Entering syscall: read (6, 0xbfee157c, 512)
        Entering syscall: read (6, 0xbfee14c4, 512)
        Entering syscall: read (6, 0xbfee1428, 512)
        Entering syscall: read (6, 0xbfee140c, 512)
        Entering syscall: read (6, 0xb7f2a000, 4096)
        Entering syscall: read (6, 0xb7f2a000, 4096)
        Entering syscall: read (6, 0xb7f2a000, 1024)
        Entering syscall: read (6, 0xb7f2a000, 1024)
        Entering syscall: read (6, 0xb7f2a000, 1024)
bitter             NOTE-TO-SELF       udb.h              udb-response.c
        Entering syscall: read (6, 0xb7f2a000, 1024)
bitter.c           OVERVIEW           udb-i386.c         udb-response.c.~1.3.~
        Exiting syscall: write (1, 0xb7f2a000, 53)
bitter.c.~1~       testsyscall        udb-i386.c.~1.2.~  udb-response.o
        Exiting syscall: write (1, 0xb7f2a000, 61)
ChangeLog          testsyscall.c      udb-i386.c.~2~     udb-text-ui.c
        Exiting syscall: write (1, 0xb7f2a000, 68)
ChangeLog.~1.12.~  testsyscall.c.~2~  udb-i386.h         udb-text-ui.c.~1.9.~
        Exiting syscall: write (1, 0xb7f2a000, 62)
CVS                testsyscall.o      udb-i386.h.~1.3.~  udb-text-ui.o
        Exiting syscall: write (1, 0xb7f2a000, 71)
do_make            testsyscall.s      udb-i386.o         udb-utrace-if.c
        Exiting syscall: write (1, 0xb7f2a000, 60)
Makefile           udb                udb-module.c       udb-utrace-if.c.~1.7.~
        Exiting syscall: write (1, 0xb7f2a000, 59)
Makefile.~1.4.~    udb.c              udb-module.o       udb-utrace-if.o
        Exiting syscall: write (1, 0xb7f2a000, 60)
NOTES              udb.c.~1.10.~      udb.o              utracer
        Exiting syscall: write (1, 0xb7f2a000, 61)
        Exiting syscall: write (1, 0xb7f2a000, 45)
        [20154] exit with code 0
udb [20154] >   [20154] died
udb [20154] >q
        20149  unregistering
[0] (moller@hotbox) >