<?xml version='1.0'?> <!-- -*- xml -*- -->

<!--

 This file is part of the program FRYSK.

 Copyright 2008, Red Hat Inc.

 FRYSK is free software; you can redistribute it and/or modify it
 under the terms of the GNU General Public License as published by
 the Free Software Foundation; version 2 of the License.

 FRYSK is distributed in the hope that it will be useful, but
 WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 General Public License for more details.
 
 You should have received a copy of the GNU General Public License
 along with FRYSK; if not, write to the Free Software Foundation,
 Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA.
 
 In addition, as a special exception, Red Hat, Inc. gives You the
 additional right to link the code of FRYSK with code not covered
 under the GNU General Public License ("Non-GPL Code") and to
 distribute linked combinations including the two, subject to the
 limitations in this paragraph. Non-GPL Code permitted under this
 exception must only link to the code of FRYSK through those well
 defined interfaces identified in the file named EXCEPTION found in
 the source code files (the "Approved Interfaces"). The files of
 Non-GPL Code may instantiate templates or use macros or inline
 functions from the Approved Interfaces without causing the
 resulting work to be covered by the GNU General Public
 License. Only Red Hat, Inc. may make changes or additions to the
 list of Approved Interfaces. You must obey the GNU General Public
 License in all respects for all of the FRYSK code and other code
 used in conjunction with FRYSK except the Non-GPL Code covered by
 this exception. If you modify this file, you may extend this
 exception to your version of the file, but you are not obligated to
 do so. If you do not wish to provide this exception without
 modification, you must delete this exception statement from your
 version and license this file solely under the GPL without
 exception.

-->

<!DOCTYPE refentry PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN"
 "http://www.oasis-open.org/docbook/xml/4.1.2/docbookx.dtd">

<!-- http://docbook.sourceforge.net/snapshots/xsl/manpages/README -->

<refentry id="frysk">

  <refentryinfo>
    <title>fhpd</title>
    <date>March 14 2008</date>
  </refentryinfo>
  
  <refmeta>
    <refentrytitle>frysk</refentrytitle>
    <manvolnum>7</manvolnum>
  </refmeta>

  <refnamediv>
    <refname>frysk</refname>
    <refpurpose>The Frysk Debugging, Tracing, and Monitoring
                Tool Suite</refpurpose>
  </refnamediv>
  
  <refsect1>
    <title>DESCRIPTION</title>

    <para>The Frysk Tool Suite provides a collection of command line
    and gnome utilities for the debugging, tracing, and monitoring of
    user programs.</para>

  </refsect1>

  <refsect1>
    <title>SEE ALSO</title>
    <para>
funit(8)
fauxv(1)
fcatch(1)
fcore(1)
fdebuginfo(1)
ferror(1)
fexe(1)
fhpd(1)
fmaps(1)
fparser(1)
fstack(1)
fstep(1)
ftrace(1)
fdebugrpm(1)
    </para>
  </refsect1>
  
  <refsect1>
    <title>BUGS</title>
    <para>Report bugs to 
    <ulink url="http://sourceware.org/frysk"></ulink>
    </para>
  </refsect1>

</refentry>
