<?xml version='1.0'?> <!-- -*- xml -*- -->

<!--

 This file is part of the program FRYSK.

 Copyright 2006, 2007, 2008, Red Hat Inc.

 FRYSK is free software; you can redistribute it and/or modify it
 under the terms of the GNU General Public License as published by
 the Free Software Foundation; version 2 of the License.

 FRYSK is distributed in the hope that it will be useful, but
 WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 General Public License for more details.
 
 You should have received a copy of the GNU General Public License
 along with FRYSK; if not, write to the Free Software Foundation,
 Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA.
 
 In addition, as a special exception, Red Hat, Inc. gives You the
 additional right to link the code of FRYSK with code not covered
 under the GNU General Public License ("Non-GPL Code") and to
 distribute linked combinations including the two, subject to the
 limitations in this paragraph. Non-GPL Code permitted under this
 exception must only link to the code of FRYSK through those well
 defined interfaces identified in the file named EXCEPTION found in
 the source code files (the "Approved Interfaces"). The files of
 Non-GPL Code may instantiate templates or use macros or inline
 functions from the Approved Interfaces without causing the
 resulting work to be covered by the GNU General Public
 License. Only Red Hat, Inc. may make changes or additions to the
 list of Approved Interfaces. You must obey the GNU General Public
 License in all respects for all of the FRYSK code and other code
 used in conjunction with FRYSK except the Non-GPL Code covered by
 this exception. If you modify this file, you may extend this
 exception to your version of the file, but you are not obligated to
 do so. If you do not wish to provide this exception without
 modification, you must delete this exception statement from your
 version and license this file solely under the GPL without
 exception.

-->

<!DOCTYPE refentry PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN"
 "http://www.oasis-open.org/docbook/xml/4.1.2/docbookx.dtd"
 [
 <!ENTITY version SYSTEM "@abs_root_srcdir@/common/version.in">
 <!ENTITY command "funit-exec">
 <!ENTITY volume "8">
 ]
>

<refentry>

  <refentryinfo>
    <title>Frysk</title>
    <date>April 2008</date>
  </refentryinfo>
  
  <refmeta>
    <refentrytitle>&command;</refentrytitle>
    <manvolnum>&volume;</manvolnum>
    <refmiscinfo class='source'>Frysk</refmiscinfo>
    <refmiscinfo class='version'>&version;</refmiscinfo>
  </refmeta>

  <refnamediv>
    <refname>funit-exec</refname>
    <refpurpose>
      on CNTRL-C exec the specified program
    </refpurpose>
  </refnamediv>
  
  <refsynopsisdiv>
    <cmdsynopsis>
      <command>funit-exec</command>
      <arg choice="opt">
        <option><replaceable>OPTION</replaceable></option>
      </arg>
      <arg choice="req">
        <replaceable>program</replaceable>
      </arg>
      <arg rep="repeat" choice="opt">
	<replaceable>arg</replaceable>
      </arg>
    </cmdsynopsis>
  </refsynopsisdiv>
  
  <refsect1>
    <title>DESCRIPTION</title>

    <para>
      Wait for a SIGINT (cntrl-c) signal and then exec
      <replaceable>program</replaceable> passing
      it <replaceable>args</replaceable>.
    </para>

    <para>
      Sending a SIGUSR1 signal will cause a random non-main thread to
      make the exec call.
    </para>

    <variablelist>

      <varlistentry>
	<term>
	  <option>-m <replaceable>pid</replaceable></option>
	</term>
	<listitem>
	  <para>
	    The <replaceable>pid</replaceable> of the master process
	    that should be sent a signal once this program is running
	    (default 0).
	  </para>
	</listitem>
      </varlistentry>

      <varlistentry>
	<term>
	  <option>-s <replaceable>signal</replaceable></option>
	</term>
	<listitem>
	  <para>
	    The <replaceable>signal</replaceable> to send to the
	    master process once this program is running (default
	    0).
	  </para>
	</listitem>
      </varlistentry>

      <varlistentry>
	<term>
	  <option>-t <replaceable>timeout</replaceable></option>
	</term>
	<listitem>
	  <para>
	    Exit after <replaceable>timeout</replaceable> seconds.
	  </para>
	</listitem>
      </varlistentry>

      <varlistentry>
	<term>
	  <option>-c <replaceable>count</replaceable></option>
	</term>
	<listitem>
	  <para>
	    Create <replaceable>count</replaceable> threads.
	  </para>
	</listitem>
      </varlistentry>

      <varlistentry>
	<term>
	  <option>-e <replaceable>executable</replaceable></option>
	</term>
	<listitem>
	  <para>
	    The <replaceable>executable</replaceable> to exec (default
	    is the <replaceable>program</replaceable>).
	  </para>
	</listitem>
      </varlistentry>

       <varlistentry>
	<term>
	  <option>-b</option>
	</term>
	<listitem>
	  <para>
	    Brand the exec with the thread that initiated it by
	    setting argv[0] to the string TID:PID.
	  </para>
	</listitem>
      </varlistentry>

      <varlistentry>
	<term>
	  <replaceable>program</replaceable> <replaceable>arg</replaceable>...
	</term>
	<listitem>
	  <para>
	    The program and arguments to pass to the exec call.
	  </para>
	</listitem>
      </varlistentry>

    </variablelist>

    <para>This program is used by <function>funit</function>, as part
    of frysk's JUnit testsuite.</para>

  </refsect1>
  
  <refsect1>
    <title>EXAMPLE</title>

    <para>Create a 32-bit process that, on cntrl-c (SIGINT), will exec
    the 64-bit <function>funit-exit</function> program.</para>

<screen>
@pkglib32dir@/funit-exec \
    @pkglib64dir@/funit-exec /bin/echo done
</screen>

    <para>Create a process, with one additional thread, signals the
    shell with SIGUSR1 once it is running, and then execs
    <function>/bin/echo</function> but with argument zero set to
    "arg0".</para>

<screen>
@pkglib32dir@/funit-exec -c 1 -s 1 -p $$ \
    -e /bin/echo arg0 arg1
</screen>

  </refsect1>

  <refsect1>
    <title>SEE ALSO</title>
    <para>frysk(7) funit(8)</para>
  </refsect1>
  
  <refsect1>
    <title>BUGS</title>
    <para>Report bugs to <ulink url="http:/sources.redhat.com/frysk"/></para>
  </refsect1>

</refentry>
