#!/usr/bin/expect --
# This file is part of the program FRYSK.
#
# Copyright 2005, 2006 Red Hat Inc.
#
# FRYSK is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License as published by
# the Free Software Foundation; version 2 of the License.
#
# FRYSK is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
# General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with FRYSK; if not, write to the Free Software Foundation,
# Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA.
# 
# In addition, as a special exception, Red Hat, Inc. gives You the
# additional right to link the code of FRYSK with code not covered
# under the GNU General Public License ("Non-GPL Code") and to
# distribute linked combinations including the two, subject to the
# limitations in this paragraph. Non-GPL Code permitted under this
# exception must only link to the code of FRYSK through those well
# defined interfaces identified in the file named EXCEPTION found in
# the source code files (the "Approved Interfaces"). The files of
# Non-GPL Code may instantiate templates or use macros or inline
# functions from the Approved Interfaces without causing the
# resulting work to be covered by the GNU General Public
# License. Only Red Hat, Inc. may make changes or additions to the
# list of Approved Interfaces. You must obey the GNU General Public
# License in all respects for all of the FRYSK code and other code
# used in conjunction with FRYSK except the Non-GPL Code covered by
# this exception. If you modify this file, you may extend this
# exception to your version of the file, but you are not obligated to
# do so. If you do not wish to provide this exception without
# modification, you must delete this exception statement from your
# version and license this file solely under the GPL without
# exception.

global objdir
global srcdir
global frysk_testsuite

load_lib frysk.exp
set pwd [eval pwd]
puts $pwd
frysk_init
set CC_FOR_TARGET cc
set CFLAGS_FOR_TARGET "-O0 -g -c"
target_compile ${srcdir}/testsuite/expr/20061115-1.c ${frysk_testsuite}/20061115-1.o c "" 
target_compile ${srcdir}/testsuite/expr/20061115-2.c ${frysk_testsuite}/20061115-2.o c "" 
set LD_FOR_TARGET cc
default_link "" "${frysk_testsuite}/20061115-1.o ${frysk_testsuite}/20061115-2.o" ${frysk_testsuite}/20061115.x ""
set loop_sid [tool_start "${frysk_testsuite}/20061115.x"]
set hpd_sid [tool_start "$pwd/frysk/cli/hpd/hpd"]

tool_send $hpd_sid "" "(hpd)" "prompt"
tool_send $hpd_sid "print 2+2\n" "\r\n4\r\n" "add"
tool_send $hpd_sid "attach loop.x [exp_pid -i $loop_sid] -cli" "attach.*(hpd)" "attach"
tool_send $hpd_sid "where\n" "where.*# 0.*(hpd)" "where"
tool_send $hpd_sid "print int_21\n" "print.*2.*(hpd)" "int_21"
tool_send $hpd_sid "up\n" "up.*#1.*(hpd)" "up"
tool_send $hpd_sid "print int_21\n" "print.*21.*(hpd)" "int_21"
tool_send $hpd_sid "print char_21\n" "print.*a.*(hpd)" "char_21"
tool_send $hpd_sid "down\n" "down.*#0.*(hpd)" "down"
tool_send $hpd_sid "print long_21\n" "print.*10.*(hpd)" "long_21"
tool_send $hpd_sid "print float_21\n" "print.*1\.1.*(hpd)" "float_21"
tool_send $hpd_sid "print double_21\n" "print.*1\.2.*(hpd)" "double_21"
tool_send $hpd_sid "print static_int\n" "print.*4.*(hpd)" "static_int"
tool_send $hpd_sid "print static_class\n" "print.*12\.34.*(hpd)" "static_class"
tool_send $hpd_sid "print class_1\n" "print.*15.*(hpd)" "class"
tool_send $hpd_sid "print arr_1\n" "print.*30.=1.31.=2.*(hpd)" "arr_1"
tool_send $hpd_sid "print arr_2\n" "print.*4,4.=9.4,5.=0.*(hpd)" "arr_2"
tool_send $hpd_sid "print arr_3\n" "print.*3,3.=10\.8.3,4.=1.9.*(hpd)" "arr_3"
tool_send $hpd_sid "print arr_4\n" "print.*(hpd)" "arr_4"
tool_exit $hpd_sid

set rcp_sid [tool_start "$pwd/frysk/expr/RunCppParser"]
set prompt "\\\$"

tool_send $rcp_sid "" "$prompt" "rcp prompt"
tool_send $rcp_sid "xyz=3" "xyz=3.*${prompt}" "rcp assign"
tool_send $rcp_sid "xya=4" "xya=4.*${prompt}" "rcp assign"
tool_send $rcp_sid "xy\t" "xyz.*xya.*${prompt}" "rcp tab"
tool_exit $rcp_sid

frysk_term
