@class TAG
#page 125
array_type 0x01
class_type 0x02
entry_point 0x03
enumeration_type 0x04
formal_parameter 0x05
imported_declaration 0x08
label 0x0a
lexical_block 0x0b
member 0x0d
pointer_type 0x0f
reference_type 0x10
compile_unit 0x11
string_type 0x12
structure_type 0x13
subroutine_type 0x15
typedef 0x16
union_type 0x17
unspecified_parameters 0x18
variant 0x19
common_block 0x1a
common_inclusion 0x1b
inheritance 0x1c
inlined_subroutine 0x1d
module 0x1e
ptr_to_member_type 0x1f
set_type 0x20
subrange_type 0x21
with_stmt 0x22
access_declaration 0x23
base_type 0x24
catch_block 0x25
const_type 0x26
constant 0x27
enumerator 0x28
file_type 0x29
friend 0x2a
namelist 0x2b
namelist_item 0x2c
packed_type 0x2d
subprogram 0x2e
template_type_parameter 0x2f
template_value_parameter 0x30
thrown_type 0x31
try_block 0x32
variant_part 0x33
variable 0x34
volatile_type 0x35
dwarf_procedure 0x36
restrict_type 0x37
interface_type 0x38
namespace 0x39
imported_module 0x3a
unspecified_type 0x3b
partial_unit 0x3c
imported_unit 0x3d
mutable_type 0x3e
lo_user 0x4080
hi_user 0xffff
.

@class CHILDREN
#page 128
no 0
yes 1
.

@class AT
#page 129
sibling 0x01
location 0x02
name 0x03
ordering 0x09
byte_size 0x0b
bit_offset 0x0c
bit_size 0x0d
stmt_list 0x10
low_pc 0x11
high_pc 0x12
language 0x13
discr 0x15
visibility 0x17
import 0x18
string_length 0x19
common_reference 0x1a
comp_dir 0x1b
const_value 0x1c
containing_type 0x1d
default_value 0x1e
inline 0x20
is_optional 0x21
lower_bound 0x22
producer 0x25
prototyped 0x27
return_addr 0x2a
start_scope 0x2c
stride_size 0x2e
upper_bound 0x2f
abstract_origin 0x31
accessibility 0x32
address_class 0x33
artificial 0x34
base_types 0x35
calling_convention 0x36
count 0x37
data_member_location 0x38
decl_column 0x39
decl_file 0x3a
decl_line 0x3b
declaration 0x3c
discr_list 0x3d
encoding 0x3e
external 0x3f
frame_base 0x40
friend 0x41
identifier_case 0x42
macro_info 0x43
namelist_item 0x44
priority 0x45
segment 0x46
specification 0x47
static_link 0x48
type 0x49
use_location 0x4a
variable_parameter 0x4b
virtuality 0x4c
vtable_elem_location 0x4d
allocated 0x4e
associated 0x4f
data_location 0x50
stride 0x51
entry_pc 0x52
use_UTF8 0x53
extension 0x54
ranges 0x55
trampoline 0x56
call_column 0x57
call_file 0x58
call_line 0x59
description 0x5a
lo_user 0x2000
MIPS_linkage_name 0x2007
hi_user 0x3fff
.

@class FORM
#page 133
addr 0x01
block2 0x03
block4 0x04
data2 0x05
data4 0x06
data8 0x07
string 0x08
block 0x09
block1 0x0a
data1 0x0b
flag 0x0c
sdata 0x0d
strp 0x0e
udata 0x0f
ref_addr 0x10
ref1 0x11
ref2 0x12
ref4 0x13
ref8 0x14
ref_udata 0x15
indirect 0x16
.

@class OP draft 7, page 137
addr 0x03
deref 0x06
const1u 0x08
const1s 0x09
const2s 0x0b
const4u 0x0c
const4s 0x0d
const8u 0x0e
const8s 0x0f
constu 0x10
consts 0x11
dup 0x12
drop 0x13
over 0x14
pick 0x15
swap 0x16
rot 0x17
xderef 0x18
abs 0x19
and 0x1a
div 0x1b
minus 0x1c
mod 0x1d
mul 0x1e
neg 0x1f
not 0x20
or 0x21
plus 0x22
plus_uconst 0x23
shl 0x24
shr 0x25
shra 0x26
xor 0x27
skip 0x2f
bra 0x28
eq 0x29
ge 0x2a
gt 0x2b
le 0x2c
lt 0xed
ne 0x2e
lit0-lit31 0x30-0x4f
reg0-reg31 0x50-0x6f
breg0-breg31 0x70-0x8f
regx 0x90
fbreg 0x91
bregx 0x92
piece 0x93
deref_size 0x94
xdref_size 0x95
nop 0x96
push_object_address 0x97
call2 0x98
call4 0x99
call_ref 0x9a
lo_user 0xc0
hi_user 0xff
.

@class ATE
#page 141.
addr 0x01
boolean 0x02
complex_float 0x03
float 0x4
signed 0x5
signed_char 0x6
unsigned 0x7
unsigned_char 0x8
imaginary_float 0x9
lo_user 0x80
hi_user 0xff
.

@class ACCESS
#page 142
public 1
protected 2
private 3
.

@class VIS
#page 143
local 1
exported 2
qualified 3
.

@class VIRTUALITY
#page 142
none 0
virtual 1
pure_virtual 2
.

@class LANG
#page 144
C89 0x0001 ANSI C
C 0x0002
Ada83 0x0003
C_plus_plus 0x0004 C++
Cobol74 0x0005
Cobol85 0x0006
Fortran77 0x0007
Fortran90 0x0008
Pascal83 0x0009
Modula2 0x000a
Java 0x000b Unknown: b
C99 0x000c
Ada95 0x000d
Fortran95 0x000e
PL1 0x000f
lo_user 0x8000
hi_user 0xffff
.

@class ID
#page 145
case_sensitive 0
up_case 1
down_case 2
case_insensitive 3
.

@class CC
#page 146
normal 0x1
program 0x2
nocall 0x3
lo_user 0x40
hi_user 0xff
.

@class INL
#page 146
not_inlined 0
inlined 1
declared_not_inline 2
declared_inlined 3 declared as inline and inlined
.

@class ORD
#page 147
row_major 0
col_major 1
.

@class DSC
#page 147
label 0
range 1
.

@class LNS
#page 149
copy 1
advance_pc 2
advance_line 3
set_file 4
set_column 5
negate_stmt 6
set_basic_block 7
const_add_pc 8
fixed_advance_pc 9
set_prologue_end 10
set_epilogue_begin 11
set_isa 12
.

@class LNE
#page 150
end_sequence 1
set_address 2
define_file 3
lo_user 128
hi_user 255
.

@class MACINFO
#page 151
define 1
undef 2
start_file 3
end_file 4
vendor_ext 255
.

@class CFA
#page 152
&mask 0xc0
advance_loc&mask 0x40
offset&mask 0x80
restore&mask 0xc0
nop 0x00
set_loc 0x01
advance_loc1 0x02
advance_loc2 0x03
advance_loc4 0x04
offset_extended 0x05
restore_extended 0x06
undefined 0x07
same_value 0x08
register 0x09
remember_state 0x0a
restore_state 0x0b
def_cfa 0x0c
def_cfa_register 0x0d
def_cfa_offset 0x0e
def_cfa_expression 0x0f
expression 0x10
offset_extended_sf 0x11
def_cfa_sf 0x12
def_cfa_offset_sf 0x13
lo_user 0x1c
hi_user 0x3f
.
